<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  
    <!-- My CSS -->
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div id="spinner">
      <div class="spinner-border text-success" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <header class="fixed-top">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#"
          ><i class="fab fa-phoenix-framework"></i> Digiphone</a
        >
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link text-center" href="../user/index.html">
                <i class="fa fa-store"></i> <br />Store</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container content-wrap" style="margin-top: 100px;">
      <div
        class="d-flex justify-content-between align-items-center bg-dark text-white rounded-top"
      >
        <h3>Manage</h3>
        <select name="" id="phanloai" class="bg-dark text-white" onchange="locPhanLoai(this)">
          <option value="-1">Select brand</option>
          <option value="samsung">Samsung</option>
          <option value="iphone">Iphone</option>
        </select>
        <button
          type="button"
          class="btn btn-success my-2 mx-2"
          data-toggle="modal"
          data-target="#exampleModal"
          onclick="reSetForm()"
        >
          <i class="fa fa-plus"></i> Add item
        </button>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Price <button class="bg-success text-white" style="border: none;" onclick="sapXepGiam()"><i class="fa fa-angle-up"></i></button> <button  style="border: none;" class="bg-success text-white" onclick="sapXepTang()"><i class="fa fa-chevron-down "></i></button></th>
            <th scope="col">Photo</th>
            <th scope="col"><i class="fa fa-cog"></i> Action</th>
          </tr>
        </thead>
        <tbody id="tableItem"></tbody>
      </table>
    </div>
    <!-- Footer -->
    <footer class="page-footer bg-info text-white text-center">
      <!-- Footer Elements -->
      <div class="container">
        <!-- Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-12 pt-5">
            <div class="mb-5 flex-center">
              <!-- Facebook -->
              <a class="fb-ic">
                <i
                  class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"
                >
                </i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x">
                </i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <i
                  class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"
                >
                </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i
                  class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"
                >
                </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x">
                </i>
              </a>
              <!--Pinterest-->
              <a class="pin-ic">
                <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
              </a>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
      </div>
      <!-- Footer Elements -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2023 Copyright:
        <a href="/" class="text-warning">Group 12 Inc.</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-dark text-white text-center">
            <h5 class="modal-title text-center d-block" id="exampleModalLabel">
              MANAGE
            </h5>
          </div>
          <div class="modal-body">
            <form role="form" id="formPhone">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa-solid fa-mobile-screen-button"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control input-sm"
                    placeholder="Phone name"
                  />
                </div>
                <span class="sp-thongbao text-danger" id="tbname">‍</span>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa-regular fa-dollar-sign"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="name"
                    id="price"
                    class="form-control input-sm"
                    placeholder="Price"
                  />
                </div>
                <span class="sp-thongbao text-danger" id="tbprice">‍</span>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa-solid fa-link"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="name"
                    id="img"
                    class="form-control"
                    placeholder="Image link"
                  />
                </div>

                <span class="sp-thongbao text-danger" id="tbimg">‍</span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa-solid fa-signature"></i
                    ></span>
                  </div>
                  <select class="form-control" name="chucvu" id="type">
                    <option selected="" disabled="" value="-1">Select brand</option>
                    <option value="iphone">Apple</option>
                    <option value="samsung">Samsung</option>
                  </select>
                </div>

                <span class="sp-thongbao text-danger" id="tbtype">‍</span>
              </div>
            </form>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-success" onclick="themSP()">Add phone</button>
            <button type="button" class="btn btn-primary" onclick="capNhatSP()">Update</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Axios -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
      <!-- Sweet Alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <!-- JS -->
    <script src="./js/model.js"></script>
    <script src="./js/services.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/validate.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

