<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Customer page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--font icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--My css-->
    <link rel="stylesheet" href="./css/cssall.css" />
  </head>
  <body>
    <header class="fixed-top">
      <nav class="navbar navbar-light justify-content-between">
        <div class="container">
          <a class="navbar-brand"><i class="fab fa-phoenix-framework"></i> Digiphone</a>
          <form class="form-inline">
            <select name="thương hiệu" id="" onchange="selectSP(this)">
              <option value="all">ALL</option>
              <option value="iphone">IPHONE</option>
              <option value="samsung">SAMSUNG</option>
            </select>
            <!--modal-->
            <!-- Button trigger modal -->
            <div class="_buy_modal ml-4">
              <button
                type="button"
                class="btn"
                data-toggle="modal"
                data-target=".bd-example-modal-lg"
              >
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                <span id="count_number_" class="count_number badge">0</span>
              </button>
            </div>
            <div class="pop-overplay modal">
              <div class="popup"></div>
            </div>
            
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link text-center" href="../admin/admin.html"
                ><i class="fa fa-home"></i> <br />
                Admin page</a
              >
              </li>
            </ul>
          </form>
        </div>
      </nav>
    </header>
    <section class="carousel_bg">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block" src="./images/phone0.jpg" alt="First slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block" src="./images/phone5.jpg" alt="Second slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block" src="./images/phone7.jpg" alt="Third slide" />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <section class="_product container">
      <h1 class="text-center">-- PRODUCT LIST --</h1>
      <div class="list_option" id="listProduct"></div>
    </section>
    <!-- Footer -->
    <footer class="page-footer bg-info text-white text-center mt-5">
      <!-- Footer Elements -->
      <div class="container">
        <!-- Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-12 pt-5">
            <div class="mb-5 flex-center">
              <!-- Facebook -->
              <a class="fb-ic">
                <i
                  class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"
                >
                </i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x">
                </i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <i
                  class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"
                >
                </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i
                  class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"
                >
                </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x">
                </i>
              </a>
              <!--Pinterest-->
              <a class="pin-ic">
                <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
              </a>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
      </div>
      <!-- Footer Elements -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2023 Copyright:
        <a href="/" class="text-warning">Group 12 Inc.</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- Large modal -->
    <div
      id="cart_model"
      class="modal fade bd-example-modal-lg modal_bg"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myLargeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header card-header">
            <h4>Giỏ Hàng</h4>
          </div>
          <div class="_list_table">
            <div class="modal-body py-0">
              <table class="table m-0">
                <thead>
                  <tr>
                    <th scope="col">Sản phẩm</th>
                    <th scope="col">Đơn giá</th>
                    <th scope="col">Số lượng</th>
                    <th scope="col">Thành tiền</th>
                    <th scope="col">Chức năng</th>
                  </tr>
                </thead>
                <tbody id="listProducts"></tbody>
              </table>
            </div>
            <div class="modal-footer card-footer">
              <button
                onclick="payCartProduct()"
                type="button"
                class="btn btn-danger"
              >
                Thanh Toán
              </button>
              <button
                type="button"
                class="btn btn-success"
                onclick="closeCart()"
              >
                Đóng
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!--axios-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./service/service.js"></script>
    <script src="./user_js/controller.js"></script>
    <script src="./user_js/main.js"></script>
  </body>
</html>
